<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="mijovideos" method="upgrade">
	<name>MijoVideos - Remote Foxnews</name>
    <author>Miwisoft LLC</author>
    <creationDate>February 2014</creationDate>
    <authorEmail>info@miwisoft.com</authorEmail>
    <authorUrl>http://miwisoft.com</authorUrl>
    <copyright>2009-2014 Miwisoft LLC</copyright>
    <license>GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>1.0.0</version>
	<description>Enables integration of MijoVideos with Foxnews</description>
	
	<files>
		<filename plugin="videofoxnews">videofoxnews.php</filename>
		<filename>index.html</filename>
	</files>
	
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="width" type="text" default="500" label="Width" />
                <field name="height" type="text" default="500" label="Height" />
            </fieldset>
        </fields>
    </config>
</extension>
