<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="user">
	<name>Upcoming Birthday</name>
	<element>birthday</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>19/08/2013</created>
	<version>1.0.321</version>
	<copyright>Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>true</installable>
	<core>false</core>
	<widget>true</widget>
	<description><![CDATA[APP_BIRTHDAY_APP_DESCRIPTION]]></description>
	<files>
		<folder>assets</folder>
		<folder>config</folder>
		<folder>themes</folder>
		<folder>widgets</folder>
		<file>birthday.php</file>
		<file>birthday.xml</file>
		<file>index.html</file>
	</files>
	<updates>
		<version>1.0.321</version>
		<patch>http://stackideas.com/updater/easysocial/apps/patch</patch>
	</updates>
</social>
