<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="user">
	<name>Events</name>
	<element>events</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>16/06/2014</created>
	<version>1.0.178</version>
	<copyright>Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>false</installable>
	<core>true</core>
	<system>true</system>
	<widget>true</widget>
	<description><![CDATA[APP_USER_EVENTS_APP_DESCRIPTION]]></description>
	<files>
		<folder>assets</folder>
		<folder>config</folder>
		<folder>controllers</folder>
		<folder>hooks</folder>
		<folder>themes</folder>
		<folder>widgets</folder>
		<file>events.php</file>
		<file>events.xml</file>
		<file>index.html</file>
		<file>story.js</file>
	</files>
</social>
