<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="event">
    <name>Events</name>
    <element>events</element>
    <author>Stack Ideas Sdn Bhd</author>
    <url>http://stackideas.com</url>
    <created>29/05/2014</created>
    <version>1.0.178</version>
    <copyright>Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <installable>true</installable>
    <system>true</system>
    <core>true</core>
    <widget>false</widget>
    <description><![CDATA[APP_EVENT_EVENTS_APP_DESCRIPTION]]></description>
    <files>
		<folder>assets</folder>
		<folder>config</folder>
		<folder>hooks</folder>
		<folder>themes</folder>
		<file>events.php</file>
		<file>events.xml</file>
	</files>
    <updates>
        <version>1.0.178</version>
        <patch>http://stackideas.com/updater/easysocial/apps/patch</patch>
    </updates>
</social>
