<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Dating Search</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>5th May 2015</creationDate>
	<copyright>Copyright (C) 2009 - 2013 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>1.3.28</version>
	<description><![CDATA[MOD_EASYSOCIAL_DATING_SEARCH_DESC]]></description>
	<files>
		<folder>scripts</folder>
		<folder>styles</folder>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename module="mod_easysocial_dating_search">mod_easysocial_dating_search.php</filename>
		<filename>mod_easysocial_dating_search.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_dating_search.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_dating_search.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="searchname" type="list" class="input-mini text-center" default="1" label="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_NAME" description="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_NAME_DESC">
					<option value="1">MOD_EASYSOCIAL_DATING_SEARCH_YES</option>
					<option value="0">MOD_EASYSOCIAL_DATING_SEARCH_NO</option>
				</field>
				<field name="searchgender" type="list" class="input-mini text-center" default="1" label="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_GENDER" description="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_GENDER_DESC">
					<option value="1">MOD_EASYSOCIAL_DATING_SEARCH_YES</option>
					<option value="0">MOD_EASYSOCIAL_DATING_SEARCH_NO</option>
				</field>
				<field name="searchage" type="list" class="input-mini text-center" default="1" label="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_AGE" description="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_AGE_DESC">
					<option value="1">MOD_EASYSOCIAL_DATING_SEARCH_YES</option>
					<option value="0">MOD_EASYSOCIAL_DATING_SEARCH_NO</option>
				</field>
				<field name="searchdistance" type="list" class="input-mini text-center" default="1" label="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_DISTANCE" description="MOD_EASYSOCIAL_DATING_SEARCH_SHOW_DISTANCE_DESC">
					<option value="1">MOD_EASYSOCIAL_DATING_SEARCH_YES</option>
					<option value="0">MOD_EASYSOCIAL_DATING_SEARCH_NO</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
