<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="mijovideos" method="upgrade">
	<name>MijoVideos - Remote Dailymotion</name>
    <author>Miwisoft LLC</author>
    <creationDate>February 2014</creationDate>
    <authorEmail>info@miwisoft.com</authorEmail>
    <authorUrl>http://miwisoft.com</authorUrl>
    <copyright>2009-2014 Miwisoft LLC</copyright>
    <license>GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>1.0.0</version>
	<description>Enables integration of MijoVideos with Dailymotion.com</description>
	
	<files>
		<filename plugin="dailymotion">dailymotion.php</filename>
		<filename>index.html</filename>
	</files>
	
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="autoplay" type="list" default="global" label="Autoplay" description="Start video automatically when the page loads">
                    <option value="global">Global</option>
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="width" type="text" default="500" label="Width" />
                <field name="height" type="text" default="500" label="Height" />
            </fieldset>
        </fields>
    </config>
</extension>
