; package MijoVideos
; copyright (C) 2009-2014 miwisoft.com
; license GPL, http://www.gnu.org/licenses/gpl-2.0.html

; Common
COM_MIJOVIDEOS_SHOW="Show"
COM_MIJOVIDEOS_REQUIRE="Require"
COM_MIJOVIDEOS_NO="No"
COM_MIJOVIDEOS_NEXT="Next >>"
COM_MIJOVIDEOS_NEXT="Next"
COM_MIJOVIDEOS_BACK="Back"
COM_MIJOVIDEOS_DATE="Date"
COM_MIJOVIDEOS_SELECT="--Select--"
COM_MIJOVIDEOS_SEARCH="Search"
COM_MIJOVIDEOS_FILTER="Filter"
COM_MIJOVIDEOS_GO="Go"
COM_MIJOVIDEOS_RESET="Reset"
COM_MIJOVIDEOS_CREATED_BY="Created By"
COM_MIJOVIDEOS_DATE_CREATED="Date created"
COM_MIJOVIDEOS_MOST_POPULAR="Most popular"
COM_MIJOVIDEOS_DATE_CREATED_O_N="Date created(oldest newest)"
COM_MIJOVIDEOS_DATE_CREATED_N_O="Date created(newest oldest)"
COM_MIJOVIDEOS_TITLE_AZ="Name A-Z"
COM_MIJOVIDEOS_TITLE_ZA="Name Z-A"
COM_MIJOVIDEOS_VIEWS="Views"
COM_MIJOVIDEOS_VIEW="View"
COM_MIJOVIDEOS_COMMENTS="Comments"
COM_MIJOVIDEOS_DESC="About"
COM_MIJOVIDEOS_LIKES="Likes"
COM_MIJOVIDEOS_LIKE="Like"
COM_MIJOVIDEOS_DISLIKES="Dislikes"
COM_MIJOVIDEOS_DISLIKE="Dislike"
COM_MIJOVIDEOS_HITS="Hits"
COM_MIJOVIDEOS_SUBSCRIBE="Subscribe"
COM_MIJOVIDEOS_SUBSCRIBED="Subscribed"
COM_MIJOVIDEOS_UNSUBSCRIBE="Unsubscribe"
COM_MIJOVIDEOS_DAY="Day"
COM_MIJOVIDEOS_DAYS="Days"
COM_MIJOVIDEOS_HOUR="Hour"
COM_MIJOVIDEOS_HOURS="Hours"
COM_MIJOVIDEOS_MINUTE="Minute"
COM_MIJOVIDEOS_MINUTES="Minutes"
COM_MIJOVIDEOS_SECOND="Second"
COM_MIJOVIDEOS_SECONDS="Seconds"
COM_MIJOVIDEOS_SUBSCRIBER_EXIST="You have already subscribe this channel!"
COM_MIJOVIDEOS_PLAY_ALL="Play all"
COM_MIJOVIDEOS_LOAD_MORE="Load more"
COM_MIJOVIDEOS_SUBMIT="Submit"
COM_MIJOVIDEOS_SEND_REPORT="Send report"
COM_MIJOVIDEOS_TAGS="Tags"
COM_MIJOVIDEOS_SUCCESS_REPORT="Thank you for submitting your report. Here is the information we received from you:"
COM_MIJOVIDEOS_ALREADY_REPORT="You've already reported this video. Here is the information we received from you:"
COM_MIJOVIDEOS_ISSUE_REPORTED="Issue reported:"
COM_MIJOVIDEOS_ADDITIONAL_DETAILS="Additional details:"
COM_MIJOVIDEOS_ERROR="Something goes wrong.Please try it again."
COM_MIJOVIDEOS_NO_LOCATION_RECORDS="You haven't added any locations yet"
COM_MIJOVIDEOS_COORDINATES="Coordinates"
COM_MIJOVIDEOS_WATCH_LATER="Watch Later"
COM_MIJOVIDEOS_PLAYLIST="Playlist"
COM_MIJOVIDEOS_ADD_TO_NEW_PLAYLIST="Add to new playlist"
COM_MIJOVIDEOS_FOLLOW="Follow"
COM_MIJOVIDEOS_FOLLOWING="Following"
COM_MIJOVIDEOS_UNFOLLOW="Unfollow"

; Videos
COM_MIJOVIDEOS_VIDEO_NAME="Video Name"
COM_MIJOVIDEOS_HISTORY="History"
COM_MIJOVIDEOS_VIDEO_REGISTRATION="[VIDEO_TITLE] video registration"
COM_MIJOVIDEOS_VIDEO_LIST="Videos"
COM_MIJOVIDEOS_VIDEO_GUIDE="Below are list of videos which are open for registering at this time. You can view more information about this video by clicking on title of the video."
COM_MIJOVIDEOS_VIDEOS="Videos"
COM_MIJOVIDEOS_VIDEO_DATE="Video Date"
COM_MIJOVIDEOS_CAPACITY="Capacity"
COM_MIJOVIDEOS_REGISTER="Register"
COM_MIJOVIDEOS_NUMBER_CHANNEL="Number channels"
COM_MIJOVIDEOS_MEMBER_REGISTRATION="Group Registration: Member [CHANNEL_NUMBER] information"
COM_MIJOVIDEOS_VIDEO="Video"
COM_MIJOVIDEOS_LOCATION="Location"
COM_MIJOVIDEOS_VIDEO_END_DATE="Video End Date"
COM_MIJOVIDEOS_CAPACITY="Capacity"
COM_MIJOVIDEOS_REGISTRATION_TYPE="Registration Type"
COM_MIJOVIDEOS_CUT_OFF_DATE="Cut Off Date"
COM_MIJOVIDEOS_RATE="Rate/Person"
COM_MIJOVIDEOS_ADD="Add"
COM_MIJOVIDEOS_CUT_OFF_DATE="Cut off date"
COM_MIJOVIDEOS_LOCATION="Location"
COM_MIJOVIDEOS_GET_DIRECTION="[Get Direction]"
COM_MIJOVIDEOS_SUNDAY="Sunday"
COM_MIJOVIDEOS_MONDAY="Monday"
COM_MIJOVIDEOS_TUESDAY="Tuesday"
COM_MIJOVIDEOS_WEDNESDAY="Wednesday"
COM_MIJOVIDEOS_THURSDAY="Thursday"
COM_MIJOVIDEOS_FRIDAY="Friday"
COM_MIJOVIDEOS_SATURDAY="Saturday"
COM_MIJOVIDEOS_CALENDAR="Videos calendar"
COM_MIJOVIDEOS_SHOW_MORE="Show more"
COM_MIJOVIDEOS_SHOW_LESS="Show less"
COM_MIJOVIDEOS_MORE="More"
COM_MIJOVIDEOS_LESS="Less"
COM_MIJOVIDEOS_DESCRIPTION="Description"
COM_MIJOVIDEOS_SHARE="Share"
COM_MIJOVIDEOS_ADDTO="Add to"
COM_MIJOVIDEOS_REPORT="Report"
COM_MIJOVIDEOS_PUBLISHED="Published on"
COM_MIJOVIDEOS_ADD_TO_PLAYLIST="Add to playlist"
COM_MIJOVIDEOS_ADD_TO_TOP="Add video to top of list"
COM_MIJOVIDEOS_ACCESS="Access"
COM_MIJOVIDEOS_CREATE_PLAYLIST="Create playlist"
COM_MIJOVIDEOS_ENTER_PLAYLIST_NAME="Enter new playlist name"
COM_MIJOVIDEOS_ADDED_TO_PLAYLIST="Successfully added to playlist"
COM_MIJOVIDEOS_ALREADY_ADDED="This video is already added"
COM_MIJOVIDEOS_ALREADY_REMOVED="This video is already removed"
COM_MIJOVIDEOS_REMOVED_FROM_PLAYLIST="Successfully removed from playlist"
COM_MIJOVIDEOS_ABOUT="About"
COM_MIJOVIDEOS_SHARE_THIS_VIDEO="Share this video"
COM_MIJOVIDEOS_EMBED="Embed"
COM_MIJOVIDEOS_NO_VIEWS="No views"
COM_MIJOVIDEOS_STILL_PROCESSING="This video is still processing..."

; Registrantion
COM_MIJOVIDEOS_PARTICIPANT="Participant"
COM_MIJOVIDEOS_FIRST_NAME="First Name"
COM_MIJOVIDEOS_LAST_NAME="Last Name"
COM_MIJOVIDEOS_ADDRESS="Address"
COM_MIJOVIDEOS_GROUP_UNLIMITED_CHANNELS="Unlimited Channels"
COM_MIJOVIDEOS_GROUP_MAX_CHANNELS1="Max ("
COM_MIJOVIDEOS_GROUP_MAX_CHANNELS2=") Channels"
COM_MIJOVIDEOS_GROUP_REGISTRATION="Group Registration:"
COM_MIJOVIDEOS_MEMBER="Member"
COM_MIJOVIDEOS_GROUP_NAME_IN_VALID="Group name can't be empty"
COM_MIJOVIDEOS_INVALID_VIDEO="Invalid Video"
COM_MIJOVIDEOS_REQUIRE_CF="Please enter "
COM_MIJOVIDEOS_VALID_EMAIL="Please enter a valid email"
COM_MIJOVIDEOS_NAME="Name"
COM_MIJOVIDEOS_ADDRESS="Address"
COM_MIJOVIDEOS_VIDEOS_FROM_LOCATION="Videos from location : %s"
COM_MIJOVIDEOS_VIEW_MAP="[View Map]"
COM_MIJOVIDEOS_VIDEOS_ARCHIVE="Videos Archive"
COM_MIJOVIDEOS_MONTHLY_VIEW="Monthly View"
COM_MIJOVIDEOS_WEEKLY_VIEW="Weekly View"
COM_MIJOVIDEOS_DAILY_VIEW="Daily View"
COM_MIJOVIDEOS_PREVIOUS_DAY="Previous Day"
COM_MIJOVIDEOS_NEXT_DAY="Next Day"
COM_MIJOVIDEOS_WEEK="WEEK"
COM_MIJOVIDEOS_NO_VIDEO_ON_THIS_DAY="There are no videos on this day"
COM_MIJOVIDEOS_PREVIOUS_WEEK="Previous Week"
COM_MIJOVIDEOS_NEXT_WEEK="Next Week"
COM_MIJOVIDEOS_JAN="January"
COM_MIJOVIDEOS_FEB="February"
COM_MIJOVIDEOS_MARCH="March"
COM_MIJOVIDEOS_APR="April"
COM_MIJOVIDEOS_MAY="May"
COM_MIJOVIDEOS_JUNE="June"
COM_MIJOVIDEOS_JUL="July"
COM_MIJOVIDEOS_AUG="August"
COM_MIJOVIDEOS_SEP="September"
COM_MIJOVIDEOS_OCT="October"
COM_MIJOVIDEOS_NOV="November"
COM_MIJOVIDEOS_DEC="December"
COM_MIJOVIDEOS_CHOOSE_DATE="Choose Date"
COM_MIJOVIDEOS_PLEASE_CHOOSE_DATE="Please choose the date you want to view video"
COM_MIJOVIDEOS_ORIGINAL_PRICE="Original Price"
COM_MIJOVIDEOS_DISCOUNTED_PRICE="Discounted Price"
COM_MIJOVIDEOS_CATEGORY="Category"
COM_MIJOVIDEOS_CATEGORIES_PAGE_TITLE="Video Categories"
COM_MIJOVIDEOS_CATEGORY_PAGE_TITLE="[CATEGORY_NAME]"
COM_MIJOVIDEOS_VIDEO_PAGE_TITLE="[VIDEO_TITLE] - [CATEGORY_NAME]"
COM_MIJOVIDEOS_GROUP="Group: "
COM_MIJOVIDEOS_EXPORT_CHANNELS="Export Channels"
COM_MIJOVIDEOS_SELECT_VIDEO="Select Video"
COM_MIJOVIDEOS_SELECT_VIDEO_2="- Select Video -"
COM_MIJOVIDEOS_VIDEO_IMAGE="Image"
COM_MIJOVIDEOS_ON="On"
COM_MIJOVIDEOS_SUN="Sun"
COM_MIJOVIDEOS_MON="Mon"
COM_MIJOVIDEOS_TUE="Tue"
COM_MIJOVIDEOS_WED="Web"
COM_MIJOVIDEOS_THUR="Thur"
COM_MIJOVIDEOS_FRI="Fri"
COM_MIJOVIDEOS_SAT="Sat"
COM_MIJOVIDEOS_MEMBER_INFORMATION="Member %s information"
COM_MIJOVIDEOS_GENERAL_INFORMATION="General information"
COM_MIJOVIDEOS_CHANNELS_INFORMATION="Channels Information"
COM_MIJOVIDEOS_VIDEO_TITLE="Video"
COM_MIJOVIDEOS_NUMBER_CHANNELS="Number channels"
COM_MIJOVIDEOS_VIDEO_REGISTRATION="[VIDEO_TITLE] video registration"
COM_MIJOVIDEOS_SUB_CATEGORIES="Subcategories"
COM_MIJOVIDEOS_VIDEOS="Videos"
COM_MIJOVIDEOS_VIDEO="Video"
COM_MIJOVIDEOS_REGISTER_GROUP="Register (<strong>Group</strong>)"
COM_MIJOVIDEOS_REGISTER_INDIVIDUAL="Register (<strong>Individual</strong>)"
COM_MIJOVIDEOS_DETAILS="Details"
COM_MIJOVIDEOS_CAPACTIY="Capacity"
COM_MIJOVIDEOS_REGISTERED="Registered"
COM_MIJOVIDEOS_PRICE="Price"
COM_MIJOVIDEOS_INDIVIDUAL_PRICE="Individual Price"
COM_MIJOVIDEOS_FREE="Free"
COM_MIJOVIDEOS_GROUP_REGISTRATION="Group registration"
COM_MIJOVIDEOS_NUMBER_CHANNELS="Number channels"
COM_MIJOVIDEOS_NUMBER_CHANNELS="Number of Channels"
COM_MIJOVIDEOS_BACK="Back"
COM_MIJOVIDEOS_NEXT="Next"
COM_MIJOVIDEOS_NUMBER_CHANNELS_IN_VALID="Number channels must be an integer value and greater than 1"
COM_MIJOVIDEOS_CATEGORIES="Video Categories"
COM_MIJOVIDEOS_ERROR_REGISTRATION="This video does not exist or we are no longer accept registration for this video."
COM_MIJOVIDEOS_CONFIRM_REGISTRATION="Confirm Registration"
COM_MIJOVIDEOS_MAX_CHANNELS_REACH="You can register maximum %s members"
COM_MIJOVIDEOS_CANCEL="Cancel Registration"
COM_MIJOVIDEOS_NO_LONGER_ACCEPT_REGISTRATION="We are no longer accepting registration for this video"
COM_MIJOVIDEOS_NO_VIDEOS="There are no videos in the selected category"
COM_MIJOVIDEOS_INDIVIDUAL_REGISTRATION="Individual Registration"
COM_MIJOVIDEOS_REGISTRATION_DATE="Registration Date"
COM_MIJOVIDEOS_JAN="January"
COM_MIJOVIDEOS_FEB="February"
COM_MIJOVIDEOS_MARCH="March"
COM_MIJOVIDEOS_APR="April"
COM_MIJOVIDEOS_MAY="May"
COM_MIJOVIDEOS_JUNE="June"
COM_MIJOVIDEOS_JULY="July"
COM_MIJOVIDEOS_JUL="July"
COM_MIJOVIDEOS_AUG="August"
COM_MIJOVIDEOS_SEP="September"
COM_MIJOVIDEOS_OCT="October"
COM_MIJOVIDEOS_NOV="November"
COM_MIJOVIDEOS_DEC="December"
COM_MIJOVIDEOS_NUMBER_CHANNELS="Number channels"
COM_MIJOVIDEOS_RATE_PERSON="Rate/Person"
COM_MIJOVIDEOS_VIDEO_END_DATE="Video end date"
COM_MIJOVIDEOS_DISCOUNT="Discount"
COM_MIJOVIDEOS_UNLIMITED="Unlimited"
COM_MIJOVIDEOS_MEMBER_INFORMATION="Member %s Information : "
COM_MIJOVIDEOS_CHANNELS="#Channels"
COM_MIJOVIDEOS_CANCEL_REGISTRATION="Cancel Registration"
COM_MIJOVIDEOS_CANCEL_REGISTRATION_CONFIRM="Do you want to cancel this registration ?"
COM_MIJOVIDEOS_REGISTRATION_STATUS="Registration Status"
COM_MIJOVIDEOS_REGISTRATION_CANCEL_REQUEST="Your registration cancel request has been sent to the site administrator. You will be informed about the status soon."
COM_MIJOVIDEOS_REGISTRATION_CANCEL_REQUEST_SUBJECT="New registration cancel request for video : [VIDEO_TITLE]"
COM_MIJOVIDEOS_REGISTRATION_CANCEL_REQUEST_BODY="Dear administrator,<br/><br/>Channel <b>[CHANNEL_FIRSTNAME] [CHANNEL_LASTNAME]</b> (Order ID: [ORDER_ID]) has just sent a registration cancel request for video [VIDEO_TITLE]. You can log into the back-end of the site and review this request.<br/><br/>Regards, Videos management team"
COM_MIJOVIDEOS_REGISTRATION_CANCEL_REJECTED="Registration cancel was rejected by the system. Please, contact the site administrator."
COM_MIJOVIDEOS_REGISTRATION_INVITE="Video registration invitation"
COM_MIJOVIDEOS_INVITE_FRIEND="Invite Friend"
COM_MIJOVIDEOS_FRIEND_NAMES="Your friend names"
COM_MIJOVIDEOS_FRIEND_EMAILS="Your friend emails"
COM_MIJOVIDEOS_ONE_NAME_ONE_LINE="Each item in one line"
COM_MIJOVIDEOS_MESSAGE="Your personal message"
COM_MIJOVIDEOS_INVITE="Invite"
COM_MIJOVIDEOS_INVITATION_COMPLETE="Your invitation was sent"
COM_MIJOVIDEOS_YOU_HAVENT_REGISTER_FOR_VIDEOS="You haven't registered for any videos yet"
COM_MIJOVIDEOS_NO_REGISTRATION_RECORDS="No registration records found"
COM_MIJOVIDEOS_REGISTER="Register"
COM_MIJOVIDEOS_RATE="Price"
COM_MIJOVIDEOS_VIEW_LIST="[View List]"
COM_MIJOVIDEOS_AVAILABLE_PLACE="Available Places"
COM_MIJOVIDEOS_YOU_REGISTERED_ALREADY="You are already registered for this video"
COM_MIJOVIDEOS_LOGIN_TO_REGISTER="Please login to register for this video"
COM_MIJOVIDEOS_ONLY_REGISTERED="Only registered users can view this page. Please, login if you're already registered."
; Registration - Status
COM_MIJOVIDEOS_GROUP_NAME="Group name"
COM_MIJOVIDEOS_STATUS_PENDING="Pending"
COM_MIJOVIDEOS_STATUS_PAID="Paid"
COM_MIJOVIDEOS_STATUS_CANCELLED="Cancelled"
COM_MIJOVIDEOS_STATUS_CANCEL_PENDING="Cancel Pending"
COM_MIJOVIDEOS_STATUS_WAITING="Waiting"
COM_MIJOVIDEOS_STATUS_WAITING_PAID="Waiting Paid"
COM_MIJOVIDEOS_REGISTRATION_COMPLETE="Registration Completed"
;Channels
COM_MIJOVIDEOS_REGISTRATION_TYPE="Registration Type"
COM_MIJOVIDEOS_TYPE_INDIVIDUAL="Individual"
COM_MIJOVIDEOS_TYPE_GROUP="Group"
COM_MIJOVIDEOS_GRID="Grid"
COM_MIJOVIDEOS_LIST="List"
COM_MIJOVIDEOS_THUMB="Thumbnail"
COM_MIJOVIDEOS_SUBSCRIPTIONS="Subscriptions"
COM_MIJOVIDEOS_VIEW_PLAYLIST="View full playlist"
COM_MIJOVIDEOS_PLAYLISTS="Playlists"
COM_MIJOVIDEOS_UPLOADS="Uploads"
COM_MIJOVIDEOS_UPLOAD="Upload"
COM_MIJOVIDEOS_SUBSCRIBER="Subscriber"
COM_MIJOVIDEOS_SUBSCRIBERS="Subscribers"
COM_MIJOVIDEOS_JOINED="Joined"
COM_MIJOVIDEOS_PREVIEW_VIDEOS="Preview"
; Mini Calendar
COM_MIJOVIDEOS_MINICAL_MONDAY="M"
COM_MIJOVIDEOS_MINICAL_TUESDAY="T"
COM_MIJOVIDEOS_MINICAL_WEDNESDAY="W"
COM_MIJOVIDEOS_MINICAL_THURSDAY="T"
COM_MIJOVIDEOS_MINICAL_FRIDAY="F"
COM_MIJOVIDEOS_MINICAL_SATURDAY="S"
COM_MIJOVIDEOS_MINICAL_SUNDAY="S"
;SEF links
COM_MIJOVIDEOS_SEF_CATEGORY="Category"
COM_MIJOVIDEOS_SEF_CATEGORIES="Categories"
COM_MIJOVIDEOS_SEF_VIDEO="Video"
COM_MIJOVIDEOS_SEF_VIDEOS="Videos"
COM_MIJOVIDEOS_SEF_LOCATION="Location"
COM_MIJOVIDEOS_SEF_CHANNELS="Locations"
COM_MIJOVIDEOS_SEF_CHANNEL="Channel"
COM_MIJOVIDEOS_SEF_CHANNELS="Channels"
COM_MIJOVIDEOS_SEF_CALENDAR="Calendar"
COM_MIJOVIDEOS_SEF_HISTORY="History"
COM_MIJOVIDEOS_SEF_MAP="Map"

COM_MIJOVIDEOS_CPANEL_STATUS_NOTE_PERSONAL_ID="NOTE: You've not entered the Personal ID. To use MijoVideos, please enter it in the %sMijoVideos Configuration%s page."
