<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="user">
	<name>Questions</name>
	<element>questions</element>
	<author>Maverick</author>
	<url>wwww.corejoomla.com</url>
	<created>2014-01-07</created>
	<version>1.0.1</version>
	<copyright>Copyright (C) 2019 - 2013 corejoomla.com</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description><![CDATA[APP_QUESTIONS_DESCRIPTION]]></description>
	<installable>false</installable>
	<core>false</core>
	<views>
		<view type="canvas">dashboard</view>
		<view type="canvas">profile</view>
	</views>
	<widget>false</widget>
	<files>
		<file>questions.php</file>
		<file>questions.xml</file>
	</files>
	<languages>
		<language type="en-GB">en-GB.plg_app_user_questions.ini</language>
	</languages>

</social>