<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" method="upgrade" client="site">
	<name>Community Answers Top Users</name>
	<author>CoreJoomla</author>
	<creationDate>2012-Jan-20</creationDate>
	<copyright>All rights reserved by www.corejoomla.com 2009-11.</copyright>
	<license>GPL 2.0</license>
	<authorEmail>support@corejoomla.com</authorEmail>
	<authorUrl>www.corejoomla.com</authorUrl>
	<version>2.0.0</version>
	<description>Community Answers Top Users module displays top users on CA.</description>
	<files>
		<filename module="mod_catopusers">mod_catopusers.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>

	<languages folder="language/en-GB"><language tag="en-GB">en-GB.mod_catopusers.ini</language></languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="count" type="text" default="5" label="Count" description="Number of users to be displayed" />
				<field name="avatar" type="radio" default="1" label="Avatar" description="Show or hide avatar">
					<option value="1">Show</option>
					<option value="0">Hide</option>
				</field>
				<field name="listtype" type="list" default="1" label="Listing Type" description="Select listing type">
					<option value="1">Top Question Submitters</option>
					<option value="2">Top Answerers</option>
					<option value="3">Top Best Answerers</option>
				</field>
				<field name="username" type="radio" default="name" label="LBL_AUTHOR_NAME" description="LBL_AUTHOR_NAME_DESC">
					<option value="name">LBL_NAME</option>
					<option value="username">LBL_USERNAME</option>
				</field>		
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC"> 
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
