; @version 2.0 RC1
; @package DJ Classifieds
; @subpackage DJ Classifieds Component
; @copyright Copyright (C) 2010 DJ-Extensions.com LTD, All rights reserved.
; @license http://www.gnu.org/licenses GNU/GPL
; @author url: http://design-joomla.eu
; @author email contact@design-joomla.eu
; @developer Łukasz Ciastek - lukasz.ciastek@design-joomla.eu
;
;
; DJ Classifieds is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ Classifieds is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ Classifieds. If not, see <http://www.gnu.org/licenses/>.

COM_DJCLASSIFIEDS="DJ Classifieds"
COM_DJCLASSIFIEDS_AD="Advert"
COM_DJCLASSIFIEDS_ADS="Adverts"
COM_DJCLASSIFIEDS_TITLE="Title"
COM_DJCLASSIFIEDS_CATEGORY="Category"
COM_DJCLASSIFIEDS_CATEGORIES="Categories"
COM_DJCLASSIFIEDS_SUBCATEGORIES="Subcategories"
COM_DJCLASSIFIEDS_DESCRIPTION="Description"
COM_DJCLASSIFIEDS_LOCALIZATION="Location"
COM_DJCLASSIFIEDS_ADDRESS="Address"
COM_DJCLASSIFIEDS_DATE_ADDED="Added"
COM_DJCLASSIFIEDS_DATE_EXPIRATION="Expiration"
COM_DJCLASSIFIEDS_DATE_PRICE="Price"
COM_DJCLASSIFIEDS_DISPLAYED="Displayed"
COM_DJCLASSIFIEDS_ITEM_NOT_AVAILABLE="This item isn't available"
COM_DJCLASSIFIEDS_DESCRIPTION="Mô tả"
COM_DJCLASSIFIEDS_IMAGES="Images"
COM_DJCLASSIFIEDS_CUSTOM_DETAILS="Specific details"
COM_DJCLASSIFIEDS_GENERAL_DETAILS="General details"
COM_DJCLASSIFIEDS_PRICE="Price"
COM_DJCLASSIFIEDS_CONTACT="Contact"
COM_DJCLASSIFIEDS_CREATED_BY="Tạo bởi"
COM_DJCLASSIFIEDS_GUEST="Guest"
COM_DJCLASSIFIEDS_ASK_SELLER="Liên hệ trực tiếp"
COM_DJCLASSIFIEDS_MESSAGE="Message"
COM_DJCLASSIFIEDS_YOUR_NAME="Your name"
COM_DJCLASSIFIEDS_YOUR_EMAIL="Your email"
COM_DJCLASSIFIEDS_AD_ID="Advert ID"
COM_DJCLASSIFIEDS_AD_EXPIRES="Expires"
COM_DJCLASSIFIEDS_AD_ADDED="Added"
COM_DJCLASSIFIEDS_AD_MODIFIED="Modified"
COM_DJCLASSIFIEDS_PLEASE_LOGIN="Please login"
COM_DJCLASSIFIEDS_AD_DETAILS="Advert details"
COM_DJCLASSIFIEDS_MESSAGE_SEND="Message sent"
COM_DJCLASSIFIEDS_SEND="Send"
COM_DJCLASSIFIEDS_FROM_USER="From user"
COM_DJCLASSIFIEDS_USER_EMAIL="User email"
COM_DJCLASSIFIEDS_NEW_AD_VERIFICATION="New Advert - Verification"
COM_DJCLASSIFIEDS_INVALID_CODE="Invalid code"
COM_DJCLASSIFIEDS_CONTINUE="Continue"
COM_DJCLASSIFIEDS_EDIT_AD="Edit Advert"
COM_DJCLASSIFIEDS_NEW_AD="New Advert"
COM_DJCLASSIFIEDS_WRONG_AD="Wrong Advert"
COM_DJCLASSIFIEDS_PLEASE_SELECT_CATEGORY="Category"
COM_DJCLASSIFIEDS_SELECT_LOCALIZATION="Location"
COM_DJCLASSIFIEDS_NO_EXTRA_FIELDS_FOR_CAT="No extra fields for this category"
COM_DJCLASSIFIEDS_EXTRA_FIELDS="Extra fields"
COM_DJCLASSIFIEDS_INTRO_DESCRIPTION="Intro description"
COM_DJCLASSIFIEDS_PROMOTED_FIRST="Promoted"
COM_DJCLASSIFIEDS_NO_IMAGES_INCLUDED="No images included"
COM_DJCLASSIFIEDS_CHECK_TO_DELETE="Check, to delete"
COM_DJCLASSIFIEDS_MAX_IMAGE_SIZE="Maximum images size"
COM_DJCLASSIFIEDS_ADD_IMAGE="Add image"
COM_DJCLASSIFIEDS_ADD_NEX_IMAGE="Add next image"
COM_DJCLASSIFIEDS_MAXIMUM_NUMBER_OF_IMAGES_IS="Maximum number of images is"
COM_DJCLASSIFIEDS_ENTER_ALL_VALUES="Please Enter all values"
COM_DJCLASSIFIEDS_SAVING_PLEASE_WAIT="Saving, please wait"
COM_DJCLASSIFIEDS_SAVE="Save"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY="Advert added successfully"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY_WAITING_FOR_PUBLISH="Advert added successfully,waiting for publish"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY_CHOOSE_PAYMENT="Advert added successfully, please choose payment"
COM_DJCLASSIFIEDS_PAYMENT_METHODS="Payment methods"
COM_DJCLASSIFIEDS_THANKS_FOR_PAYMENT_WAIT_FOR_CONFIRMATION="Thanks for payment, please wait for confirmation"
COM_DJCLASSIFIEDS_PAYMENT_CANCELED="Payment canceled"
COM_DJCLASSIFIEDS_YOUR_ADS="Your Adverts"
COM_DJCLASSIFIEDS_ACTIONS="Hành động"
COM_DJCLASSIFIEDS_DELETE="Xóa"
COM_DJCLASSIFIEDS_EDIT="Sửa"
COM_DJCLASSIFIEDS_RENEW="Renew"
COM_DJCLASSIFIEDS_PUBLISHED="Published"
COM_DJCLASSIFIEDS_DELETE_CONFIRM="Do you want to delete advert - "
COM_DJCLASSIFIEDS_RENEW_CONFIRM="Do you want to renew advert - "
COM_DJCLASSIFIEDS_AD_DELETED="Advert deleted"
COM_DJCLASSIFIEDS_EXPIRE_AFTER="Expire after (days)"
COM_DJCLASSIFIEDS_AD_RENEWED_SUCCESSFULLY="Advert renewed successfully"
COM_DJCLASSIFIEDS_AD_RENEWED_SUCCESSFULLY_CHOOSE_PAYMENT="Advert renewed successfully, please choose payment"
COM_DJCLASSIFIEDS_REPORT_ABUSE="Report abuse"
COM_DJCLASSIFIEDS_USER="User"
COM_DJCLASSIFIEDS_ALREADY_SEND_ABUSE="You already send abuse for this advert"
COM_DJCLASSIFIEDS_TO="To"
COM_DJCLASSIFIEDS_FROM="From"
COM_DJCLASSIFIEDS_SEARCH_RESULTS="Search results"
COM_DJCLASSIFIEDS_USER_ITEMS="User items"
COM_DJCLASSIFIEDS_TO_BIG_IMAGE="Too big image"
COM_DJCLASSIFIEDS_CATEGORY_TREE="Category tree"
COM_DJCLASSIFIEDS_SEE_DETAILS="Xem chi tiết"
COM_DJCLASSIFIEDS_FIRST_IMAGES_IS_MAIN_IMAGE="First uploaded image will be main image"
COM_DJCLASSIFIEDS_NO_RESULTS="There is currently no match for your search. Please revise your search and try again."



COM_DJCLASSIFIEDS_UNEMAIL_TITLE="Advert ''%s'' expire notification"
COM_DJCLASSIFIEDS_UNEMAIL_MESSAGE="Hello\n\nAdvert ''%s'' will expire in %s days \n\n"
COM_DJCLASSIFIEDS_UNEMAIL_RENEW="You can renew it on this link \n\n %s \n\n"
COM_DJCLASSIFIEDS_UNEMAIL_REGARDS="Best Regards, \n%s \n"
COM_DJCLASSIFIEDS_ANEMAIL_TITLE="New advert in"
COM_DJCLASSIFIEDS_ANEMAIL_FROM_USER="From user"
COM_DJCLASSIFIEDS_ABUSEEMAIL_TITLE="Abuse Report"
COM_DJCLASSIFIEDS_ABUSEEMAIL_ABUSE_REASON="Abuse reason"

COM_DJCLASSIFIEDS_ASK_SELLER_TITLE="%s - Your advertisement enquiry"
COM_DJCLASSIFIEDS_ASK_SELLER_MESSAGE = "Your advertisement ''%s'' enquiry\n\n%s"
COM_DJCLASSIFIEDS_ASK_MESSAGE_LIMIT="You have to wait several minutes before next message"
COM_DJCLASSIFIEDS_ASK_MESSAGE_LIMIT_HOUR="You have reached the limit of messages per hour"

COM_DJCLASSIFIEDS_SEARCH="Search"

;2.0.1
COM_DJCLASSIFIEDS_I_AGREE_TO_THE="I agree to the"
COM_DJCLASSIFIEDS_TERMS_AND_CONDITIONS="Terms and conditions"

;2.0.2
COM_DJCLASSIFIEDS_DRIVE_DIRECTIONS="Drive Directions"
COM_DJCLASSIFIEDS_SEARCH="Search"
COM_DJCLASSIFIEDS_FAVOURITES_ADS="Favourites adverts"
COM_DJCLASSIFIEDS_ADD_TO_FAVOURITES="Add to Favourites"
COM_DJCLASSIFIEDS_DELETE_FROM_FAVOURITES="Remove from Favourites"
COM_DJCLASSIFIEDS_FUNCTION_NOT_AVAILABLE="Function not available"
COM_DJCLASSIFIEDS_AD_ADDED_TO_FAVOURITES="Advert added to favourites"
COM_DJCLASSIFIEDS_AD_REMOVED_FROM_FAVOURITES="Advert removed from favourites"
COM_DJCLASSIFIEDS_PAYMENT_DETAILS="Payment details"
COM_DJCLASSIFIEDS_TOTAL="Total"
COM_DJCLASSIFIEDS_NEW="NEW"

;2.1
COM_DJCLASSIFIEDS_DAY="Day"
COM_DJCLASSIFIEDS_DAYS="Days"
COM_DJCLASSIFIEDS_PROMOTIONS="Promotions"
COM_DJCLASSIFIEDS_PROMOTION_FIRST="Promotion - ''First''"
COM_DJCLASSIFIEDS_PROMOTION_FIRST_DESC="The advertisement will be published first on the list of ads."
COM_DJCLASSIFIEDS_PROMOTION_BOLD="Promotion - ''Bold''"
COM_DJCLASSIFIEDS_PROMOTION_BOLD_DESC="The advertisement will be published in bold on the list of ads."
COM_DJCLASSIFIEDS_PROMOTION_BORDER="Promotion ''Border''"
COM_DJCLASSIFIEDS_PROMOTION_BORDER_DESC="The advertisement will be published with border on the list of ads."
COM_DJCLASSIFIEDS_PROMOTION_BG="Promotion ''Background''"
COM_DJCLASSIFIEDS_PROMOTION_BG_DESC="The advertisement will be published with distinguished background on the list of ads."
COM_DJCLASSIFIEDS_PROMOTION_SPECIAL="Promotion ''Special''"
COM_DJCLASSIFIEDS_PROMOTION_SPECIAL_DESC="The advertisement will be published in the module with special ads."
COM_DJCLASSIFIEDS_DURATION="Duration"
COM_DJCLASSIFIEDS_MAP_ACCURACY="Map location might not be exact"
COM_DJCLASSIFIEDS_FILTER_ALL="Filter all"
COM_DJCLASSIFIEDS_CANCEL="Cancel"

;2.1.3
COM_DJCLASSIFIEDS_FAVOURITE="FAVOURITES"

;2.2
COM_DJCLASSIFIEDS_POSTCODE="Post code"
COM_DJCLASSIFIEDS_WEBSITE="Website"
COM_DJCLASSIFIEDS_VIDEO="Video"
COM_DJCLASSIFIEDS_LINK_TO_YOUTUBE_OR_VIMEO="Link to youtube or vimeo"
COM_DJCLASSIFIEDS_SELECT_EACH_PROMOTION_YOU_WISH_TO_USE="Select each promotion you wish to use"
COM_DJCLASSIFIEDS_COMMENTS="Comments"
COM_DJCLASSIFIEDS_TITLE_TOOLTIP="Title should be as specific as possible"
COM_DJCLASSIFIEDS_CATEGORY_TOOLTIP="Select category you want to use, remember to choose as exact one as possible. Once top level category is selected the more specific option will appear below"
COM_DJCLASSIFIEDS_LOCALIZATION_TOOLTIP="Select location you want to use, remember to choose as exact one as possible. Once top level location is selected the more specific option will appear below"
COM_DJCLASSIFIEDS_ADDRESS_TOOLTIP="Enter your physical address"
COM_DJCLASSIFIEDS_POSTCODE_TOOLTIP="Enter your post code"
COM_DJCLASSIFIEDS_EXPIRE_AFTER_TOOLTIP="Select for how long you'd like the advert to be published"
COM_DJCLASSIFIEDS_INTRO_DESCRIPTION_TOOLTIP="Enter short description of the advertised item"
COM_DJCLASSIFIEDS_DESCRIPTION_TOOLTIP="Enter long description of the advertised item"
COM_DJCLASSIFIEDS_CONTACT_TOOLTIP="Enter your contact details like telephone number, etc."
COM_DJCLASSIFIEDS_WEBSITE_TOOLTIP="Enter your website's address"
COM_DJCLASSIFIEDS_VIDEO_TOOLTIP="Paste a link to Youtube or Vimeo video here. The video will be displayed in advert detail view"
COM_DJCLASSIFIEDS_PRICE_TOOLTIP="Enter the price for the advertised item"
COM_DJCLASSIFIEDS_IMAGES_TOOLTIP="Upload image/s"
COM_DJCLASSIFIEDS_ADD_IMAGE_TOOLTIP="Select images"
COM_DJCLASSIFIEDS_ANEMAIL_TITLE_EDIT="Advert edited in"
COM_DJCLASSIFIEDS_ANEMAIL_PROMOTIONS="Promotions"
COM_DJCLASSIFIEDS_ALL_CATEGORIES="All categories"
COM_DJCLASSIFIEDS_ENTER_ALL_REQUIRED_FIELDS="Please enter all required values"


;2.3
COM_DJCLASSIFIEDS_TYPE="Type"
COM_DJCLASSIFIEDS_TYPE_TOOLTIP="Type of your advert"
COM_DJCLASSIFIEDS_SELECT_TYPE="Select type"
COM_DJCLASSIFIEDS_PRICE_NEGOTIABLE="Price negotiable?"
COM_DJCLASSIFIEDS_PRICE_IS_NEGOTIABLE="Price is negotiable"
COM_DJCLASSIFIEDS_CATEGORY_SELECTOR_EMPTY_VALUE=" - - - "
COM_DJCLASSIFIEDS_LOCATION_SELECTOR_EMPTY_VALUE=" - - - "
COM_DJCLASSIFIEDS_NO_CATEGORY_RESULTS="In this category there is no adverts"
COM_DJCLASSIFIEDS_LATITUDE="Latitude"
COM_DJCLASSIFIEDS_LATITUDE_TOOLTIP="Please enter geographic latitude coordinate<br />If you will leave empty latitude and longitude, then those coordinates will be generated automatically from address"
COM_DJCLASSIFIEDS_LONGITUDE="Longitude"
COM_DJCLASSIFIEDS_LONGITUDE_TOOLTIP="Please enter geographic longitude coordinate<br />If you will leave empty latitude and longitude, then those coordinates will be generated automatically from address"
COM_DJCLASSIFIEDS_GEOGRAPHIC_COORDINATES="Geographic coordinates"
COM_DJCLASSIFIEDS_WRONG_DURATION_LIMIT="Wrong duration limit"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY="Advert saved successfully"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY_WAITING_FOR_PUBLISH="Advert saved successfully,waiting for publish"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY_CHOOSE_PAYMENT="Advert saved successfully, please choose payment"
COM_DJCLASSIFIEDS_DATE_YEAR="year"
COM_DJCLASSIFIEDS_DATE_YEARS="years"
COM_DJCLASSIFIEDS_DATE_MONTH="month"
COM_DJCLASSIFIEDS_DATE_MONTHS="months"
COM_DJCLASSIFIEDS_DATE_WEEK="week"
COM_DJCLASSIFIEDS_DATE_WEEKS="weeks"
COM_DJCLASSIFIEDS_DATE_DAY="day"
COM_DJCLASSIFIEDS_DATE_DAYS="days"
COM_DJCLASSIFIEDS_DATE_HOUR="hour"
COM_DJCLASSIFIEDS_DATE_HOURS="hours"
COM_DJCLASSIFIEDS_DATE_MINUTE="minute"
COM_DJCLASSIFIEDS_DATE_MINUTES="minutes"
COM_DJCLASSIFIEDS_DATE_SECOND="second"
COM_DJCLASSIFIEDS_DATE_SECONDS="seconds"
COM_DJCLASSIFIEDS_DATE_FROM_NOW="from now"
COM_DJCLASSIFIEDS_DATE_AGO="ago"
COM_DJCLASSIFIEDS_DATE_AND="and"
COM_DJCLASSIFIEDS_WRONG_IMAGE_TYPE="Wrong image type"
COM_DJCLASSIFIEDS_PLEASE_LOGIN_TO_SEE_CONTACT="Please login to see contact"
COM_DJCLASSIFIEDS_NAU_EMAIL_TITLE="Your new advert at"
COM_DJCLASSIFIEDS_ADVERT_LINK="Advert link"
COM_DJCLASSIFIEDS_WAITING_FOR_PUBLISH="Waiting for publish"
COM_DJCLASSIFIEDS_STATUS="Status"

;3.0 
COM_DJCLASSIFIEDS_POINTS_PACKAGES="Points packages"
COM_DJCLASSIFIEDS_POINTS="Points"
COM_DJCLASSIFIEDS_POINTS_SHORT="points"
COM_DJCLASSIFIEDS_COST_PER_POINT="Cost per point"
COM_DJCLASSIFIEDS_POINTS_PACKAGE="Points package"
COM_DJCLASSIFIEDS_WRONG_POINTS_PACKAGE="Wrong points package"
COM_DJCLASSIFIEDS_PAYMENT_ID="Payment ID"
COM_DJCLASSIFIEDS_YOUR_POINTS_HISTORY="Your points history"
COM_DJCLASSIFIEDS_POINTS_AVAILABLE="Points available"
COM_DJCLASSIFIEDS_DATE="Date"
COM_DJCLASSIFIEDS_NOT_ENOUGHT_POINTS="Not enought points"
COM_DJCLASSIFIEDS_PAYMENT_FOR_ADVERT="Payment for advert"
COM_DJCLASSIFIEDS_ADVERT_ID="Advert ID"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_ADVERT_PUBLISHED="Points payment confirmed, advert published"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_ADVERT_WAITING_FOR_PUBLISH="Points payment confirmed, advert waiting for publish"
COM_DJCLASSIFIEDS_BUY_POINTS="Buy Points"
COM_DJCLASSIFIEDS_BUY_NOW="Buy Now"
COM_DJCLASSIFIEDS_USE_POINTS="Use Points"
COM_DJCLASSIFIEDS_PAY="Pay"
COM_DJCLASSIFIEDS_ACTIVE="Active"
COM_DJCLASSIFIEDS_METADESCRIPTION="Metadescription"
COM_DJCLASSIFIEDS_METADESCRIPTION_TOOLTIP="Please enter metadescription for advert"
COM_DJCLASSIFIEDS_KEYWORDS="Keywords"
COM_DJCLASSIFIEDS_KEYWORDS_TOOLTIP="Please enter keywords separated by coma"

;3.1
COM_DJCLASSIFIEDS_PROMOTION_MOVE_TO_TOP="Move to top of list"
COM_DJCLASSIFIEDS_PAYMENT_FOR_PROMOTION_MOVE_TO_TOP="Payment for promotion 'move to top'"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_PROMOTION_MOVE_TO_TOP_ACTIVATED="Points payment confirmed, promotion 'move to top' activated"
COM_DJCLASSIFIEDS_SORRY_WE_CANT_FIND_COORDINATES_FROM_POSTCODE_WE_OMIITED_RANGE_RESTRICTION="Unfortunately we can't find geographical coordinates from your postcode, we omitted range restriction"
COM_DJCLASSIFIEDS_SEARCH_MODULE_POSTCODE="Postcode"
COM_DJCLASSIFIEDS_SR_WE_FOUND="We found"
COM_DJCLASSIFIEDS_SR_RESULTS="results"
COM_DJCLASSIFIEDS_SR_RESULT="result"
COM_DJCLASSIFIEDS_SR_FOR_PHRASE="for phrase"
COM_DJCLASSIFIEDS_SR_IN_CATEGORY="in category"
COM_DJCLASSIFIEDS_SR_AT_LOCATION="at location"
COM_DJCLASSIFIEDS_INACTIVE="Nieaktywne"
COM_DJCLASSIFIEDS_ADDITIONAL_INFORMATIONS="Additional info"

;3.2
; UPLOADER
COM_DJCLASSIFIEDS_UPLOADER_HEADER="Upload multiple images"
COM_DJCLASSIFIEDS_UPLOADER_DESC="Add image files from your computer to this album. Images are uploaded to temporary folder and are moved to destiny folder while saving the album."
COM_DJCLASSIFIEDS_UPLOADER_FILENAME="Filename"
COM_DJCLASSIFIEDS_UPLOADER_STATUS="Status"
COM_DJCLASSIFIEDS_UPLOADER_SIZE="Size"
COM_DJCLASSIFIEDS_UPLOADER_ADD_FILES="Add images"
COM_DJCLASSIFIEDS_UPLOADER_STOP_CURRENT_UPLOAD="Stop current upload"
COM_DJCLASSIFIEDS_UPLOADER_START_UPLOADING_QUEUE="Start uploading queue"
COM_DJCLASSIFIEDS_UPLOADER_UPLOADED_N_FILES="Uploaded %d/%d images"
COM_DJCLASSIFIEDS_UPLOADER_NA="N/A"
COM_DJCLASSIFIEDS_UPLOADER_DRAG_AND_DROP_TEXT="Drag and drop image files here"
COM_DJCLASSIFIEDS_UPLOADER_STOP_UPLOAD="Stop Upload"
COM_DJCLASSIFIEDS_UPLOADER_START_UPLOAD="Start Upload"
COM_DJCLASSIFIEDS_UPLOADER_N_FILES_QUEUED="%d image files queued"
COM_DJCLASSIFIEDS_UPLOADER_EXT_ERROR="File is not an image."
COM_DJCLASSIFIEDS_UPLOADER_SIZE_ERROR="File is too large."

COM_DJCLASSIFIEDS_REACHED_LIMIT_OF_ADVERTS="You have exceeded the limit of ads that user can add, please delete old adverts to add a new one"
COM_DJCLASSIFIEDS_RENEW_ADVERT="Renew advert"
COM_DJCLASSIFIEDS_DISTANCE="Distance"
COM_DJCLASSIFIEDS_SHOW_DISTANCE="Show distance"
COM_DJCLASSIFIEDS_KM="km"
COM_DJCLASSIFIEDS_MI="mi"
COM_DJCLASSIFIEDS_GEOLOCATION_IS_NOT_SUPPORTED_BY_THIS_BROWSER="Geolocation is not supported by this browser"
COM_DJCLASSIFIEDS_SORT_BY="Sort by"
COM_DJCLASSIFIEDS_SORT_BY_ASC="lowest first"
COM_DJCLASSIFIEDS_SORT_BY_DESC="highest first"
COM_DJCLASSIFIEDS_REVIEWS="Reviews"
COM_DJCLASSIFIEDS_EMAIL="Email"
COM_DJCLASSIFIEDS_EMAIL_GUEST_TOOLTIP="Please enter your email"
COM_DJCLASSIFIEDS_EMAIL_EXIST_IN_OUR_DATABASE_PLEASE_LOGIN="Email exist in out database please login or use another email"
COM_DJCLASSIFIEDS_ADVERTS_LIMIT_REACHED_FOR_THIS_EMAIL="Adverts limit reached for this email"
COM_DJCLASSIFIEDS_EDITION_LINK="Edition link"
COM_DJCLASSIFIEDS_WRONG_TOKEN="Wrong token"
COM_DJCLASSIFIEDS_PROFILE="Profile"
COM_DJCLASSIFIEDS_PROFILE_EDITION="Profile Edition"
COM_DJCLASSIFIEDS_PROFILE_SAVED_SUCCESSFULLY="Profile saved successfully"
COM_DJCLASSIFIEDS_PROFILE_IMAGE="Profile image"
COM_DJCLASSIFIEDS_NEW_IMAGES_OVERWRITE_EXISTING_ONE="New image will overwrite existing one"
COM_DJCLASSIFIEDS_NO_PROFILE_IMAGE_INCLUDED="No profiele image included"
COM_DJCLASSIFIEDS_IMAGES_LIMIT="Images limit"
COM_DJCLASSIFIEDS_IMG_LIMIT_REACHED_PLEASE_DELETE_OLD_IMAGES="Images limit reached, to upload new please delete old images"
COM_DJCLASSIFIEDS_SHOW_ON_MAP="Show on map"
COM_DJCLASSIFIEDS_IN_A_STRAIGHT_LINE="In a straight line"
COM_DJCLASSIFIEDS_USE_MY_LOCATION="Use my location"
COM_DJCLASSIFIEDS_ADDITEM_SELECT_ON_MAP="Please enter your geographic coordinates or select them on map, if you leave it blank they will be automatically generated from location and address field"
COM_DJCLASSIFIEDS_UPDATE_USING_ADDRESS="Update using address"
COM_DJCLASSIFIEDS_WE_CANT_FIND_COORDS_ON_ADDRESS="Unfortunately we could not find geographic coordinates based on address and locations, please change those values or select on map suitable position manually."
COM_DJCLASSIFIEDS_ENTER_ADDRESS="Enter address"
COM_DJCLASSIFIEDS_OR_USE_LOCALIZATION="Or use localization"

COM_DJCLASSIFIEDS_DIRECTIONS_SEARCH="Tìm kiếm"