<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="search" method="upgrade">
	<name>Search - Community Answers</name>
	<creationDate>28-Oct-2014</creationDate>
	<author>Maverick</author>
	<authorEmail>support@corejoomla.com</authorEmail>
	<authorUrl>http://www.corejoomla.com</authorUrl>
	<copyright>Copyright (C) Copyright © 2009 - 2012 corejoomla.com. All rights reserved.</copyright>
	<license>http://www.corejoomla.com GNU/GPL</license>
	<version>3.0.0</version>
	<description>Search Community Answers</description>
	<files>
		<filename plugin="answers">answers.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_search_answers.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				 <field name="search_limit" type="text"
					default="50"
					description="PLG_SEARCH_ANSWERS_FIELD_SEARCHLIMIT_DESC"
					label="PLG_SEARCH_ANSWERS_FIELD_SEARCHLIMIT_LABEL"
					size="5"/>

				<field name="search_answers" type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					description="PLG_SEARCH_ANSWERS_FIELD_CONTENT_DESC"
					label="PLG_SEARCH_ANSWERS_FIELD_CONTENT_LABEL">
					<option value="1">JON</option>
					<option value="0">JOFF</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>