﻿; @version		$Id: en-GB.com_communityanswers.ini 01 2011-01-11 20:23:11Z maverick $
; @package		CoreJoomla.answers
; @subpackage	Components
; @copyright	Copyright (C) 2009 - 2010 corejoomla.com. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM
LBL_HOME="Home"
LBL_SEARCH="Search"
LBL_DISCOVER="Discover"
LBL_ASK="What do you want to ask?"
LBL_TRY_ADVANCED_SEARCH="Or try Advanced Search"
LBL_ADVANCED_SEARCH="Advanced Search"
LBL_REPLY="Reply"
LBL_SHARE="Share"
LBL_REPORT="Report"
LBL_EDIT="Edit"
LBL_DELETE="Delete"
LBL_RESET="Reset"
LBL_CLOSE="Close"
LBL_UNPUBLISH="Unpublish"
LBL_QUESTIONS="Questions"
LBL_YOUR_ANSWER="Your Answer"
LBL_TRENDING_QUESTIONS="Trending Questions"
LBL_LATEST_QUESTIONS="Latest Questions"
LBL_OPEN_QUESTIONS="Unsolved Questions"
LBL_RESOLVED_QUESTIONS="Solved Questions"
LBL_MOST_POPULAR_QUESTIONS="Most Viewed Questions"
LBL_MOST_ANSWERED_QUESTIONS="Most Answered Questions"
LBL_ALL_QUESTIONS="All Questions"
LBL_ASCENDING="Ascending"
LBL_DESCENDING="Descending"
LBL_ALERT="Alert!"
LBL_QUESTION="Question"
LBL_GLOBAL="Global"
LBL_DESCRIPTION="Description"
LBL_SUBMIT="Submit"
LBL_CANCEL="Cancel"
LBL_REFERENCES="References"
LBL_ACCEPT_ANSWER="Accept this answer"
LBL_CATEGORY="Category"
LBL_MY_QUESTIONS="My Questions"
LBL_MY_ANSWERS="My Answers"
LBL_BEST_ANSWERS="Best Answers"
LBL_BEST_ANSWER="Best Answer"
LBL_MY_SUBSCRIPTIONS="My Subscriptions"
LBL_NO="No"
LBL_CONFIRM="Confirm"
LBL_CREATED_ON="Created"
LBL_PUBLISHED="Published"
LBL_UNPUBLISHED="Unpublished"
LBL_STATUS="Status"
LBL_ACCEPTED_ANSWER="Accepted Answer"
LBL_QUESTION_IS_SOLVED="This question is answered and marked as solved."
LBL_NAME="Name"
LBL_EMAIL="Email Address"
LBL_ANSWER="Answer"
LBL_ERROR="Error!"
LBL_INFO="Information!"
LBL_GUEST="Guest"
LBL_SUBSCRIBE="Follow"
LBL_UNSUBSCRIBE="Unfollow"
LBL_PREFERENCES="Preferences"
LBL_ASK_QUESTION="Ask Question"
LBL_COMMUNITY_RULES="Community Answers Rules of Conduct"
LBL_MARK_IT_OPEN="Re-open Question"
LBL_QUESTIONS_IN_CATEGORY="Questions from category %s"
LBL_QUESTION_META="Posted in %1$s, asked by %2$s, %3$s. %4$s hits."
LBL_REPORT_REASON="Report Reason"
LBL_REPORT_DESCRIPTION="Description"
LBL_TAGS="Tags"
LBL_TAGGED_QUESTIONS="Tag: %1$s"
LBL_FORGOT_YOUR_PASSWORD="Forgot your password?"
LBL_FORGOT_YOUR_USERNAME="Forgot your username?"
LBL_REGISTER="Register"
LBL_RSS_FEED="RSS Feed"
LBL_SUBSCRIBE_CATEGORY="Follow %1$s"
LBL_UNSUBSCRIBE_CATEGORY="Unsubscribe %1$s"
LBL_ATTACH_FILES="Attach Files"
LBL_LIKE="Vote Up"
LBL_UNLIKE="Vote Down"
LBL_ATTACHMENTS="Attachments"
LBL_ATTACHMENT_NAME="Attachment %1$s"
LBL_READ_MORE="Read more..."
LBL_TWEET="Tweet"
LBL_KEYWORDS="Keywords"
LBL_SEARCH_TITLE_ONLY="Search Titles Only"
LBL_SEARCH_TITLE_DESC="Search Titles & Description"
LBL_SEARCH_OPTIONS="Search Options"
LBL_MORE_LISTINGS="More Listings"
LBL_SEARCH_IN="Search in"
LBL_SEARCH_ORDER_BY="Search Order Type"
LBL_DATE="Date"
LBL_ALIAS="Alias"
LBL_SEARCH_ORDER="Search Order"
LBL_SEARCH_ALL_WORDS="Match All Words"
LBL_MY_STUFF="My Stuff"
LBL_CATEGORIES="Categories"
LBL_EXACT_MATCH="Exact Match"
LBL_USERNAME="Username"
LBL_HITS="Hits"
LBL_DATE="Date"
LBL_ANSWERS="Answers"
LBL_APPROVE_QUESTION="Approve Question"
LBL_DISAPPROVE_QUESTION="Disapprove Question"
LBL_APPROVE_ANSWER="Approve Answer"
LBL_CLICK_HERE_TO_LOGIN="Click here to login"
LBL_CATEGORY_STATS_TOOLTIP="%1$s category has %2$s questions and %3$s answers."
LBL_NA="NA"
LBL_SAVE="Save"
LBL_TYPE="Type"
LBL_STREAM_ACTOR_ASKED_QUESTION="%1$s asked question %2$s."
LBL_STREAM_ACTOR_ANSWERED_QUESTION="%1$s answered the question %2$s."
LBL_STREAM_ACTOR_ACCEPTED_QUESTION="%1$s's answer to the question %2$s is accepted as best answer."
LBL_RATING="Rating"
LBL_REPORT_ANSWER="Report Answer"
LBL_REPORT_QUESTION="Report Question"
LBL_DISAPPROVE_ANSWER="Disapprove Answer"
LBL_SUBMIT_ANSWER="Submit Answer"
LBL_RELATED_QUESTIONS="Related Questions"
LBL_CATEGORY_QUESTIONS="Questions in this Category"
LBL_STILL_CONTINUE_TO_QUESTION_FORM="Not found what you are looking for? Ask it here."
LBL_NOTIFY_NEW_ANSWEERS="Send email notification about new answers"
LBL_QUESTION_SOCIAL_SHARING_DESC="Like it on Facebook, +1 on Google, Tweet it or share this question on other bookmarking websites."
LBL_PASSWORD="Password"
LBL_REMEMBER_ME="Remember me"
LBL_FORGOT_USERNAME="Forgot username?"
LBL_FORGOT_PASSWORD="Forgot password?"
LBL_QUESTIONS_TAGGED_WITH_TAG="Questions tagged with %1$s"
LBL_ANSWERS_HIDDEN="Administrator disabled access to viewing answers."
LBL_NOTIFICATIONS="Notifications"
LBL_START_BOUNTY="Start a Bounty"
LBL_EDIT_BOUNTY="Edit Bounty"
LBL_REFUND_POINTS="Refund Points"
LBL_BOUNTY_POINTS="Bounty Points"
LBL_AVAILABLE_POINTS="Available Points: %1$s"
LBL_BOUNTY_EXPIRY_DATE="Bounty Expiry Date"
LBL_ASK_FOR_CLARIFICATION="Ask for Clarification"
TXT_RELATED_QUESTIONS_FOUND="We found few related questions to your query, please check out them to avoid duplicates."
TXT_DOWNLOADED_N_TIMES="Downloaded %1$s time(s)"
TXT_N_ANSWERS="%1$s Answers"
TXT_ONE_ANSWER="1 Answer"
TXT_ENTER_YOUR_NAME="Enter your name"
TXT_ENTER_YOUR_EMAIL="Enter your email address"
TXT_FLDHLP_TAGS="Type for suggestions. Enter to save Tag"
TXT_ANSWERS="Answers"
TXT_ANSWER="Answer"
TXT_REFERENCES="References, if any (one URL per line, max 10)."
TXT_NEW_QUESTION="Ask your question. Get answers! "
TXT_SIMILAR_INFO_AVAILABLE="The following questions asked by others are related to your question. Please check them before creating a new question to avoid duplicate questions."
TXT_NO_ANSWERS="This question is not yet answered. Be the first one to answer."
TXT_SELECT_CATEGORY="Select a category "
TXT_ASK_HELP="To improve answers, begin your question with: Who, What, Where, When, Why, or How. Not all questions begin like this, but all questions should always end in a '?'; punctuation mark to show you've asked a question."
TXT_ALLOWED_EXTENSIONS="Allowed file extensions: <span class='allowed_files'>%1$s</span>."
TXT_ATTACHMENTS_DELAYED_SHOWING="Attachments/references, if any, will be shown after refreshing the page."
TXT_HAVE_A_QUESTION_QUERY="Have a question? Click here."
TXT_BOUNTY_HELP="Bounties are great way to attract the best answers by offering few points to the user who provide you the best answer. You can use the points balance from your account to offer the bounty. The points will be deducted from your account immediately. Bounty points can be increased later in case question do not get good answers."
MSG_MISSING_REQUIRED="Missing required fields."
MSG_USER_LOGIN="Please login to continue.."
MSG_SELF_RATING="You cannot rate your answer."
MSG_NO_RESULTS="No results found."
MSG_INVALID_RECAPTCHA="The reCAPTCHA wasn't entered correctly. Please try again."
MSG_CONFIRM="Are you sure you want to perform this operation?"
MSG_REGISTER_LOGIN="Please register/login to answer this question."
MSG_SUBSCRIBED="You have subscribed to this question."
MSG_UNSUBSCRIBED="You have unsubscribed to this question."
MSG_SENT_FOR_APPROVAL="Your question is successfully saved. It will be reviewed by the administrator before publishing."
MSG_ANSWER_SENT_FOR_APPROVAL="Thank you for answering this question. Your answer will be reviewed by the administrator before publishing."
MSG_REPORT_SENT="Thank you for your report. We will review the post and take appropriate action."
MSG_MAX_SIZE_FAILURE="Error occurred while uploading file. Size of the file is bigger than accepted."
MSG_INVALID_FILETYPE="Invalid file type."
MSG_ERROR_WHILE_UPDATING_SUBSCRIPTIONS="An error occurred while updating your subscriptions. Please try again."
MSG_SUBSCRIBED_CATEGORY="You have subscribed to this category."
MSG_UNSUBSCRIBED_CATEGORY="You have unsubscribed from this category."
MSG_ERROR_PROCESSING="An error occurred while processing your request. Please reload page and try again."
MSG_POSTS_APPROVED="The post has successfully approved."
MSG_POSTS_DISAPPROVED="The post has successfully disapproved."
MSG_QUESTION_SAVED="Your question is successfully created."
MSG_INVALID_EMAIL_ADDRESS="Please enter a valid email address."
MSG_INVALID_LINK="Invalid Link"
MSG_QUESTION_SUBSCRIBED="You are now following this question. You can manage your subscriptions from My Subscriptions page."
MSG_QUESTION_UNSUBSCRIBED="You are now unfollowing this question."
MSG_CATEGORY_SUBSCRIBED="You are now following the questions in this category. You can manage your subscriptions from My Subscriptions page."
MSG_CATEGORY_UNSUBSCRIBED="You are now unfollowing this category."
MSG_ALL_CATEGORIES_SUBSCRIBED="You are now following questions in all categories. You can manage your subscriptions from My Subscriptions page."
MSG_ALL_CATEGORIES_UNSUBSCRIBED="Your global subscriptions are removed. Please check individual subscriptions you have, if any, from My Subscriptions page."
MSG_UNSUBSCRIBED_ALL="You are now unsubscribed from all categories."
MSG_UNSUBSCRIBED_ALL_ERROR="We are sorry but there was an error unsubscribing you from our website. Please contact administrator from your registered email address to help you with the issue."
MSG_INVALID_CAPTCHA="Invalid captcha. Please enter correct captcha code."
MSG_ALREADY_ANSWERED="You already submitted an answer to this question."
MSG_BOUNTY_WON="Bounty awarded"
MSG_BOUNTY_EXPIRY_HELP="If the expiry date is set, the bounty will be automatically closed after this date and the points will be awarded to the answer with maximum up votes. If the question has answers with no up votes, it will be given when an answer is accepted. If the question is unanswered, the points will be reverted."
MSG_BOUNTY_NOT_ENOUGH_POINTS="You do not have enough points to start this bounty."
MSG_BOUNTY_WINNER="You won bounty of %1$s points for answering a question"
MSG_BOUNTY_NOT_POINTS_LESS_THAN_EXISTING="Bounty points cannot be set lower than previously entered points."
MSG_BOUNTY_POINTS_DEDUCTION="Points deducted for bounty on a question with id %1$s."
MSG_BOUNTY_POINTS_REVERSED="Points reversed for an expired bounty on %1$s."
MSG_BOUNTY_RUNNING="This question has bounty for %1$s points."
MSG_BOUNTY_RUNNING_WITH_EXPIRY="This question has bounty for %1$s points. Expiry: <strong>%2$s</strong>."
MSG_BOUNTY_SUCCESS_AND_AWARDED="The bounty of %1$s points on this question is awarded to the answerer."
MSG_BOUNTY_REFUNDED_TO_ASKER="The bounty of %1$s points on this question is refunded as there are no answers submitted before deadline."
MSG_BOUNTY_EXPIRED_WITHOUT_ANSWERS="Your question did not receive an answer before your deadline."
MSG_BOUNTY_EXPIRED_WITHOUT_RATED_ANSWERS="This question has an expired bounty for %1$s points. The winner will be decided soon."
MSG_BOUNTY_POINTS_REFUNDED="Your bounty points are refunded."
MSG_BOUNTY_IS_RUNNING="Your bounty is still running and cannot be refunded."
MSG_BOUNTY_CANNOT_BE_REFUNDED="The question recieved answers and the bounty cannot be refunded."
MSG_BOUNTY_ALREADY_REFUNDED="The bounty points are already refunded."
MSG_BOUNTY_DISABLED="Bounty on this question is disabled."
EMAIL_TITLE="Hi {name},"
EMAIL_NEW_ANSWER_SUB="New answer to a question subscribed by you"
EMAIL_NEW_ANSWER_CONTENT="<p>The question <b>%1$s</b>, asked on %4$s, received a <strong>new answer</strong>.<hr/></p><p>%2$s</p><hr/><p>You can view the new answer here:</p><p>%3$s</p><p><div>Have fun interacting with friends and other members on our Community Answers site.</div><div>The %4$s Q&A Team</div></p>"
EMAIL_NEW_QUESTION_SUB="A new question is asked on %1$s"
EMAIL_NEW_QUESTION_CONTENT="<p>A question is asked by %1$s on %5$s.</p><p><hr/><strong>%2$s</strong><br>%3$s<hr/></p><p><div>You can view the question at the below location:</div><div>%4$s</div></p><p><div>Have fun interacting with friends and other members on our Community Answers site..</div><div>The %5$s Q&A Team</div></p>"
EMAIL_BEST_ANSWER_SUB="A question subscribed by you is resolved"
EMAIL_BEST_ANSWER_CONTENT="<p>The question <b>%1$s</b>, asked on %4$s, is <strong>resolved by accepting the below answer</strong> as best answer.</p><p>%2$s</p><p>You can view the new question here:</p><p>%3$s</p><p><div>Have fun interacting with friends and other members on our Community Answers site.</div><div>The %4$s Q&A Team</div></p>"
EMAIL_REPORT_SUB="New Report - %1$s"
EMAIL_REPORT_CONTENT="<p>Hi Administrator,</p><p>%1$s reported an item with the following details.</p><div><strong>Reported Item: </strong> %2$s</div><div><strong>Report Reason:</strong> %3$s</div><div><strong>Report Description:</strong> %4$s</div><p>You can view the question at <a href='%5$s'>%5$s</a></p><p>Thank you.</div>"
EMAIL_QUESTION_APPROVAL_SUB="Approval: New Question"
EMAIL_QUESTION_APPROVAL_BODY="<p>Hi Administrator, </p><p>A new question is submitted by <strong>%1$s</strong> and is pending approval by you. Please find below the details.</p><div><strong>Title:</strong> %2$s</div><div><strong>Description:</strong> %3$s</div><div><strong>Attachments:</strong> %4$s</div><p>%5$s - %6$s</p><p>Thank you.</p>"
EMAIL_ANSWER_APPROVAL_SUB="Approval: New Answer"
EMAIL_ANSWER_APPROVAL_BODY="<p>Hi Administrator, </p><p>A new answer is submitted by <strong>%1$s</strong> and is pending approval by you. Please find below the details.</p><div><strong>Question Title:</strong> %2$s</div><div><strong>Answer:</strong> %3$s</div><div><strong>Attachments:</strong> %4$s</div><p>%5$s - %6$s</p><p>Thank you.</p>"
EMAIL_USER_QUESTION_APPROVED_SUB="Your question, submitted on %1$s, is approved."
EMAIL_USER_QUESTION_APPROVED_BODY="<p>Hi %1$s,</p><p>The question with title <strong>%2$s</strong>, submitted by you on %4$s, is approved. You can view the question at the below location:</p><p>%3$s</p><p><div>Have fun interacting with friends and other members on our Community Answers site.</div><div>The %4$s Q&A Team</div></p>"
EMAIL_USER_ANSWER_APPROVED_SUB="Your answer, submitted on %1$s, is approved."
EMAIL_USER_ANSWER_APPROVED_BODY="<p>Hi %1$s,</p><p>Your answer for the question <strong>%2$s</strong>, submitted on %4$s, is approved. You can view the answer at the below location:</p><p>%3$s</p><p><div>Have fun interacting with friends and other members on our Community Answers site.</div><div>The %4$s Q&A Team</div></p>"
EMAIL_ANSWER_REPLY_SUB="Your answer got a reply"
EMAIL_ANSWER_REPLY_BODY="<p>Hi %1$s</p><p><div>%2$s replied to the answer you have submitted for the question <strong>%3$s</strong>. You can view the question at the following location:</div> <br><div>%4$s</div></p><br/><p><div>Have fun interacting with friends and other members on our Community Answers site.</div><div>The %5$s Q&A Team</div></p>"
RULES_OF_CONDUCT="The Community Answers site lets you express yourself with questions and answers. We encourage you to become actively involved in sharing information and knowledge with other members. The Question and Answers community is a fun and safe place for all users, and everyone using Community Answers has agreed to follow our Terms of Service (link here) and understand our Privacy Policy (link here). Under no circumstances should you purposefully break our Community Rules, which are listed here:<br><br><b>1. Act responsible.</b> You are responsible for everything on your Member page, as well as the questions and answers that you participate in with other members &ndash; even when you do so anonymously. This includes posting of any web links, photos, videos, and/or other content to the Community Answers site. You are encouraged to act responsible and be careful with the information that you share with others. All information that you contribute is public on the site.<br><br><b>2. Act as yourself.</b> You have agreed to have only one member account, and will not impersonate another person, as this is a strict violation of our Terms and Conditions, and doing so is not allowed on Community Answers. If you are found out by our site moderators and administrators to be impersonating someone else, your membership account may be disabled permanently.<br><br><b>3. Act respectfully.</b> We will not tolerate any member that is acts as a bully to other members, or harasses or targets other members on Community Answers. This includes posting of any comments, answers or questions in the Community area that includes hate speech or threats to other members.<br><br><b>4. Be concise when asking questions &ndash; Provide smart Answers.</b> Ask questions that are clear and concise. This will help to improve the answers that other members are able to give to questions. Never post any content on Community Answers that is rude, or includes links or reference to pornographic, nude, obscene, threatening, harassing, libelous, hate-oriented, racist, illegal, or objectionable material that is in direct violation of another person or entity’s rights. If you feel that something is questionable, then the rule of thumb is &ndash; Don’t Post it! You may Regret it.<br><br><b>5. Report objectionable or bad behavior.</b> If you see or receive repeated questions that violate these guidelines or find a content that violates these Rules of Conduct, inform the Administrator of the Community Answers site (link here), with the objectionable content (including links) and our support staff will investigate the content and take the necessary steps to resolve the issue.<br><br>We encourage you to enjoy yourself in sharing and learning with other members.<br><br>If we find that you engage in conduct that breaks our Community Answers Terms of Service, or the Rules of Conduct above, your membership account may be disabled."
TITLE_QUESTION_TITLE="Question Title"
ALREADY_RATED="You already rated this answer."
POWERED_BY="Powered By"
JERROR_ALERTNOAUTH="You are not authorised to view this resource."
COM_COMMUNITYANSWERS_NOTIFICATIONS="Notifications"
COM_COMMUNITYANSWERS_NOTIF_NEW_ANSWER="New answer on your question %1$s"
COM_COMMUNITYANSWERS_NOTIF_NEW_COMMENT="New reply to your answer on %1$s"
COM_COMMUNITYANSWERS_NOTIF_ACCEPTED_ANSWER="Accepted your answer as best answer on %1$s"
COM_COMMUNITYANSWERS_NOTIF_VOTED_UP="Voted up your answer on %1$s"
COM_COMMUNITYANSWERS_NOTIF_VOTED_DOWN="Voted down your answer on %1$s"
COM_COMMUNITYANSWERS_USERS="Users"
COM_COMMUNITYANSWERS_LEADERBOARD="Leader Board"
COM_COMMUNITYANSWERS_KARMA="Karma: %1$s"
COM_COMMUNITYANSWERS_RANK="Rank"
COM_COMMUNITYANSWERS_NUM_QUESTIONS="Questions: %1$s"
COM_COMMUNITYANSWERS_NUM_ANSWERS="Answers: %1$s"
COM_COMMUNITYANSWERS_NUM_BEST_ANSWERS="Best Answers: %1$s"