COM_EASYSOCIAL_SPONSOR_PROFILE="Sponsor"
COM_EASYSOCIAL_EXPERT_PROFILE="Expert"
COM_EASYSOCIAL_DEFAULT_PROFILE="Standard Member"
COM_EASYSOCIAL_CONTEST="Contest"
CONTEST_PAGE_CALENDAR_TITLE="Calendar"
CONTEST_FIELD_SPONSOR_TITLE="Sponsor Name(s)"
CONTEST_PAGE_SPONSOR_TITLE="Sponsors"
COM_EASYSOCIAL_FIELDS_CONTEST_CONFIG_GUEST_LIMIT_DESC="Attendee limitation (0 = unlimited)."
COM_EASYSOCIAL_FIELDS_CONTEST_RULES_DESC="Details about the contest."
COM_EASYSOCIAL_FIELDS_CONTEST_RULES_TITLE="General Rules"
COM_EASYSOCIAL_FIELDS_CONTEST_TIME_DESC="Start time - End time"
COM_EASYSOCIAL_FIELDS_CONTEST_TIME="Contest Time"
COM_EASYSOCIAL_FIELDS_CONTEST_PERMALINK_DESC="Permanent link for the contest."
COM_EASYSOCIAL_FIELDS_CONTEST_TITLE="Contest Title"
APP_SCREENPLAY_TOTAL_ONPAGE_DESC="Total screenplay on one page."
APP_SCREENPLAY_TOTAL_ONPAGE="Pagination"
APP_SCREENPLAY_SETTINGS_STREAM_CREATE_DESC="Add stream when creating a screenplay."
APP_SCREENPLAY_SETTINGS_STREAM_UPDATE_DESC="Add stream when updating a screenplay."
APP_SCREENPLAY_SETTINGS_STREAM_TRUNCATE_CONTENT_DESC="Cut a long content into short."
APP_SCREENPLAY_SETTINGS_STREAM_TRUNCATE_CONTENT_LENGTH_DESC="Number of characters."
APP_SCREENPLAY_SETTINGS_STREAM_TRUNCATE_CONTENT_LENGTH="Truncate Content Length"
APP_SCREENPLAY_SETTINGS_STREAM_TRUNCATE_CONTENT="Truncate Content"
APP_SCREENPLAY_SETTINGS_STREAM_UPDATE="Update Screenplay"
APP_SCREENPLAY_SETTINGS_STREAM_CREATE="Create Screenplay"
PLG_APP_USER_SCREENPLAY_READ_SCRIPT_BY_USER_POINTS_DESC="Earn points when a user reads your script."
PLG_APP_USER_SCREENPLAY_READ_SCRIPT_BY_USER_POINTS_TITLE="Screenplay - Read by user"
PLG_APP_USER_SCREENPLAY_READ_SCRIPT_POINTS_DESC="Earn points when you read an  script."
PLG_APP_USER_SCREENPLAY_READ_SCRIPT_POINTS_TITLE="Screenplay - Read a script"
PLG_APP_USER_SCREENPLAY_DELETED_SCRIPT_POINTS_DESC="Demote points when your script is deleted."
PLG_APP_USER_SCREENPLAY_DELETED_SCRIPT_POINTS_TITLE="Screenplay - Delete a script"
PLG_APP_USER_SCREENPLAY_CREATE_SCRIPT_POINTS_DESC="Earn points when you create a new script on the site."
PLG_APP_USER_SCREENPLAY_CREATE_SCRIPT_POINTS_TITLE="Screenplay - Create a script"